
/* Class = "UILabel"; text = "WEBSITE"; ObjectID = "1Sa-35-Taf"; */
"1Sa-35-Taf.text" = "WEBSITE";

/* Class = "UILabel"; text = "July"; ObjectID = "1Ua-Lf-KZI"; */
"1Ua-Lf-KZI.text" = "July";

/* Class = "UITabBarItem"; title = "Top News"; ObjectID = "1pE-kb-WNe"; */
"1pE-kb-WNe.title" = "Top News";

/* Class = "UILabel"; text = "15-05-2016"; ObjectID = "58u-F8-RpB"; */
"58u-F8-RpB.text" = "15-05-2016";

/* Class = "UILabel"; text = "Discount week on Fashionist"; ObjectID = "5VR-Cm-j7g"; */
"5VR-Cm-j7g.text" = "Discount week on Fashionist";

/* Class = "UIButton"; normalTitle = "Upload image"; ObjectID = "76d-g7-PKl"; */
"76d-g7-PKl.normalTitle" = "Upload image";

/* Class = "UILabel"; text = "Detalle"; ObjectID = "7R1-OZ-Jbm"; */
"7R1-OZ-Jbm.text" = "Categorias";

/* Class = "UILabel"; text = "Pizza Hut - Leicester Square"; ObjectID = "A0l-pO-Ux5"; */
"A0l-pO-Ux5.text" = "Pizza Hut - Leicester Square";

/* Class = "UIButton"; normalTitle = "http://www.mystore.com"; ObjectID = "AEo-aB-ekD"; */
"AEo-aB-ekD.normalTitle" = "http://www.mystore.com";

/* Class = "UILabel"; text = "SUBMIT NEW STORE"; ObjectID = "ANZ-IX-qhy"; */
"ANZ-IX-qhy.text" = "SUBMIT NEW STORE";

/* Class = "UILabel"; text = "Pizza Hut - Leicester Square"; ObjectID = "AXI-em-FLz"; */
"AXI-em-FLz.text" = "Pizza Hut - Leicester Square";

/* Class = "UITextField"; placeholder = "Write an email address"; ObjectID = "ApD-5s-xyA"; */
"ApD-5s-xyA.placeholder" = "Write an email address";

/* Class = "UILabel"; text = "AddressStr"; ObjectID = "DD1-QJ-HPh"; */
"DD1-QJ-HPh.text" = "AddressStr";

/* Class = "UINavigationItem"; title = "Favorites"; ObjectID = "DLY-ab-XDZ"; */
"DLY-ab-XDZ.title" = "Favorites";

/* Class = "UITextView"; text = "loading..."; ObjectID = "DVZ-38-VoJ"; */
"DVZ-38-VoJ.text" = "loading...";

/* Class = "UILabel"; text = "EMAIL"; ObjectID = "DfK-bc-QWd"; */
"DfK-bc-QWd.text" = "EMAIL";

/* Class = "UILabel"; text = "Pull down to refresh"; ObjectID = "Dix-DQ-2Xs"; */
"Dix-DQ-2Xs.text" = "Pull down to refresh";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "E4l-F0-FjF"; */
"E4l-F0-FjF.normalTitle" = "LOGIN";

/* Class = "UILabel"; text = "Sign In to your account"; ObjectID = "Ec3-Im-gxG"; */
"Ec3-Im-gxG.text" = "Sign In to your account";

/* Class = "UIButton"; normalTitle = "GO"; ObjectID = "EdR-qx-85e"; */
"EdR-qx-85e.normalTitle" = "GO";

/* Class = "UILabel"; text = "15-05-2016"; ObjectID = "FdN-J1-qig"; */
"FdN-J1-qig.text" = "15-05-2016";

/* Class = "UIButton"; normalTitle = "555-5555555"; ObjectID = "Fge-k3-icJ"; */
"Fge-k3-icJ.normalTitle" = "555-5555555";

/* Class = "UILabel"; text = "UPLOAD IMAGE"; ObjectID = "Flm-8N-Ai1"; */
"Flm-8N-Ai1.text" = "UPLOAD IMAGE";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "GEJ-iu-q51"; */
"GEJ-iu-q51.text" = "Restaurants";

/* Class = "UILabel"; text = "Pizza Hut - Leicester Square"; ObjectID = "GPv-br-Cey"; */
"GPv-br-Cey.text" = "Pizza Hut - Leicester Square";

/* Class = "UITextField"; placeholder = "type your full name"; ObjectID = "I0o-0e-gFh"; */
"I0o-0e-gFh.placeholder" = "type your full name";

/* Class = "UILabel"; text = "(0)"; ObjectID = "IY9-ID-oyS"; */
"IY9-ID-oyS.text" = "(0)";

/* Class = "UILabel"; text = "ADDRESS"; ObjectID = "Icx-0c-bnz"; */
"Icx-0c-bnz.text" = "ADDRESS";

/* Class = "UIButton"; normalTitle = "SIGN UP"; ObjectID = "J22-vR-JKi"; */
"J22-vR-JKi.normalTitle" = "SIGN UP";

/* Class = "UITextView"; text = "loading..."; ObjectID = "JGt-kf-XVI"; */
"JGt-kf-XVI.text" = "loading...";

/* Class = "UILabel"; text = "2000 km"; ObjectID = "JHe-So-IUl"; */
"JHe-So-IUl.text" = "2000 km";

/* Class = "UILabel"; text = "EndStr"; ObjectID = "JKl-iD-gpO"; */
"JKl-iD-gpO.text" = "EndStr";

/* Class = "UINavigationItem"; title = "Events"; ObjectID = "Jgl-bs-z5a"; */
"Jgl-bs-z5a.title" = "Actividades";

/* Class = "UITextField"; placeholder = "Write a phone number"; ObjectID = "JhT-yx-ew9"; */
"JhT-yx-ew9.placeholder" = "Write a phone number";

/* Class = "UITabBarItem"; title = "Stores"; ObjectID = "JjT-LN-BNO"; */
"JjT-LN-BNO.title" = "Stores";

/* Class = "UILabel"; text = "Location"; ObjectID = "Ju8-RA-t1E"; */
"Ju8-RA-t1E.text" = "Location";

/* Class = "UILabel"; text = "INFO"; ObjectID = "Kp8-9b-rcZ"; */
"Kp8-9b-rcZ.text" = "INFO";

/* Class = "UILabel"; text = "19 Leicester Square, London WC2H, LONDON"; ObjectID = "LLE-Pm-INk"; */
"LLE-Pm-INk.text" = "19 Leicester Square, London WC2H, LONDON";

/* Class = "UILabel"; text = "End:"; ObjectID = "O1a-Eg-Iug"; */
"O1a-Eg-Iug.text" = "End:";

/* Class = "UILabel"; text = "REVIEWS"; ObjectID = "OxL-0X-I37"; */
"OxL-0X-I37.text" = "REVIEWS";

/* Class = "UILabel"; text = "19 Leicester Square, London WC2H, LONDON"; ObjectID = "PaJ-En-4SP"; */
"PaJ-En-4SP.text" = "19 Leicester Square, London WC2H, LONDON";

/* Class = "UILabel"; text = "loading..."; ObjectID = "Q33-58-fTt"; */
"Q33-58-fTt.text" = "loading...";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "RU4-ZN-uwO"; */
"RU4-ZN-uwO.title" = "Item";

/* Class = "UILabel"; text = "Start:"; ObjectID = "SQc-lx-dD6"; */
"SQc-lx-dD6.text" = "Start:";

/* Class = "UILabel"; text = "PHONE"; ObjectID = "Sru-fy-dkW"; */
"Sru-fy-dkW.text" = "PHONE";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, an vulputate intellegam sed, in eam minimum consetetur. Partiendo suavitate torquatos his ut, ipsum eruditi principes ut eam. Minimum voluptua evertitur an sit, possit oblique meliore an his, cum ea omnis atomorum. Et tota solum ius, dolore maiorum reprimique duo ei. Modus graeci ne vix, sit ut tincidunt moderatius."; ObjectID = "Syh-FX-0wk"; */
"Syh-FX-0wk.text" = "Lorem ipsum dolor sit amet, an vulputate intellegam sed, in eam minimum consetetur. Partiendo suavitate torquatos his ut, ipsum eruditi principes ut eam. Minimum voluptua evertitur an sit, possit oblique meliore an his, cum ea omnis atomorum. Et tota solum ius, dolore maiorum reprimique duo ei. Modus graeci ne vix, sit ut tincidunt moderatius.";

/* Class = "UILabel"; text = "WRITE A REVIEW"; ObjectID = "TRK-xp-wwN"; */
"TRK-xp-wwN.text" = "WRITE A REVIEW";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "USb-Lu-VOV"; */
"USb-Lu-VOV.text" = "Restaurants";

/* Class = "UILabel"; text = "copyright yourcompany.com - All right reserved"; ObjectID = "Vl7-he-LVE"; */
"Vl7-he-LVE.text" = "copyright yourcompany.com - All right reserved";

/* Class = "UILabel"; text = "2000 km"; ObjectID = "VvT-lv-qRp"; */
"VvT-lv-qRp.text" = "2000 km";

/* Class = "UILabel"; text = "by Phill Dreuss - 03 Jun 2016"; ObjectID = "WFn-gv-glY"; */
"WFn-gv-glY.text" = "by Phill Dreuss - 03 Jun 2016";

/* Class = "UILabel"; text = "19 Leicester Square, London WC2H, LONDON"; ObjectID = "Wd4-a4-c7M"; */
"Wd4-a4-c7M.text" = "19 Leicester Square, London WC2H, LONDON";

/* Class = "UITextField"; placeholder = "your email address"; ObjectID = "X8Q-Z1-Izn"; */
"X8Q-Z1-Izn.placeholder" = "your email address";

/* Class = "UITabBarItem"; title = "Events"; ObjectID = "Xez-Gp-QGI"; */
"Xez-Gp-QGI.title" = "Actividades";

/* Class = "UILabel"; text = "StartStr"; ObjectID = "YYl-9d-43c"; */
"YYl-9d-43c.text" = "StartStr";

/* Class = "UILabel"; text = "Price:"; ObjectID = "Yi1-xB-IZ3"; */
"Yi1-xB-IZ3.text" = "Price:";

/* Class = "UILabel"; text = "CHOOSE PLACES"; ObjectID = "ZRL-gh-ghf"; */
"ZRL-gh-ghf.text" = "Categorias";

/* Class = "UILabel"; text = "PriceStr"; ObjectID = "Znj-Eo-FmD"; */
"Znj-Eo-FmD.text" = "PriceStr";

/* Class = "UILabel"; text = "Pull down to refresh"; ObjectID = "Znp-Mx-yib"; */
"Znp-Mx-yib.text" = "Pull down to refresh";

/* Class = "UILabel"; text = "Phone:"; ObjectID = "aNW-RM-NdY"; */
"aNW-RM-NdY.text" = "Phone:";

/* Class = "UITextField"; placeholder = "Write a URL"; ObjectID = "aOS-PI-W6J"; */
"aOS-PI-W6J.placeholder" = "Write a URL";

/* Class = "UITextField"; placeholder = "Write some name"; ObjectID = "aZ8-hQ-3O2"; */
"aZ8-hQ-3O2.placeholder" = "Write some name";

/* Class = "UILabel"; text = "Detalle"; ObjectID = "acV-AO-lxG"; */
"acV-AO-lxG.text" = "Detalle";

/* Class = "UILabel"; text = "July"; ObjectID = "b6e-BB-6vh"; */
"b6e-BB-6vh.text" = "July";

/* Class = "UITabBarItem"; title = "My Favorites"; ObjectID = "baH-PS-CCH"; */
"baH-PS-CCH.title" = "My Favorites";

/* Class = "UILabel"; text = "DESCRIPTION"; ObjectID = "cPa-SG-tQN"; */
"cPa-SG-tQN.text" = "DESCRIPTION";

/* Class = "UILabel"; text = "19 Leicester Square, London WC2H, London"; ObjectID = "cdB-Tf-pAv"; */
"cdB-Tf-pAv.text" = "19 Leicester Square, London WC2H, London";

/* Class = "UILabel"; text = "Distance: 35 Km"; ObjectID = "cgT-Hn-pJw"; */
"cgT-Hn-pJw.text" = "Distance: 35 Km";

/* Class = "UILabel"; text = "Website:"; ObjectID = "cu4-S8-q1c"; */
"cu4-S8-q1c.text" = "Website:";

/* Class = "UITextField"; placeholder = "insert your email address"; ObjectID = "ebg-qR-Bsu"; */
"ebg-qR-Bsu.placeholder" = "insert your email address";

/* Class = "UILabel"; text = "support: support@yourdomain.com"; ObjectID = "fAy-Gy-SZt"; */
"fAy-Gy-SZt.text" = "support: support@yourdomain.com";

/* Class = "UILabel"; text = "Terms Of Use"; ObjectID = "gTT-iI-lx1"; */
"gTT-iI-lx1.text" = "Terms Of Use";

/* Class = "UITextField"; placeholder = "Write some address"; ObjectID = "gaH-o8-gp6"; */
"gaH-o8-gp6.placeholder" = "Write some address";

/* Class = "UITextView"; text = "loading..."; ObjectID = "geK-W8-5aD"; */
"geK-W8-5aD.text" = "loading...";

/* Class = "UILabel"; text = "Email:"; ObjectID = "hFj-OG-dVg"; */
"hFj-OG-dVg.text" = "Email:";

/* Class = "UILabel"; text = "28"; ObjectID = "hLh-wE-CfZ"; */
"hLh-wE-CfZ.text" = "28";

/* Class = "UILabel"; text = "Discount week on Fashionist"; ObjectID = "hOk-Ot-YUG"; */
"hOk-Ot-YUG.text" = "Discount week on Fashionist";

/* Class = "UILabel"; text = "SEARCH AROUND"; ObjectID = "htq-ok-iMt"; */
"htq-ok-iMt.text" = "SEARCH AROUND";

/* Class = "UIButton"; normalTitle = ":: Terms of Use ::"; ObjectID = "hvJ-ya-yEM"; */
"hvJ-ya-yEM.normalTitle" = ":: Terms of Use ::";

/* Class = "UINavigationItem"; title = "Info"; ObjectID = "iGG-uR-Lvn"; */
"iGG-uR-Lvn.title" = "Info";

/* Class = "UILabel"; text = "Discount week on Fashionist"; ObjectID = "iqb-4p-UzF"; */
"iqb-4p-UzF.text" = "Discount week on Fashionist";

/* Class = "UILabel"; text = "NAME"; ObjectID = "jQp-of-G2E"; */
"jQp-of-G2E.text" = "NAME";

/* Class = "UILabel"; text = "Version 1.1"; ObjectID = "jc2-YA-84f"; */
"jc2-YA-84f.text" = "Version 1.1";

/* Class = "UILabel"; text = "Create a Free account"; ObjectID = "kZU-3H-z1X"; */
"kZU-3H-z1X.text" = "Create a Free account";

/* Class = "UILabel"; text = "Please make sure all required fields are filled out correctly"; ObjectID = "kfw-6d-BMS"; */
"kfw-6d-BMS.text" = "Please make sure all required fields are filled out correctly";

/* Class = "UITextView"; text = "Loading..."; ObjectID = "lmu-qn-JM9"; */
"lmu-qn-JM9.text" = "Loading...";

/* Class = "UIButton"; normalTitle = "Agendar"; ObjectID = "m2y-0H-qwU"; */
"m2y-0H-qwU.normalTitle" = "Agendar";

/* Class = "UIButton"; normalTitle = "REGISTER NOW"; ObjectID = "mCb-vr-aNt"; */
"mCb-vr-aNt.normalTitle" = "REGISTER NOW";

/* Class = "UILabel"; text = "Title"; ObjectID = "n4E-Gl-JzI"; */
"n4E-Gl-JzI.text" = "Title";

/* Class = "UITextField"; placeholder = "type a password"; ObjectID = "nWc-ZZ-iFt"; */
"nWc-ZZ-iFt.placeholder" = "type a password";

/* Class = "UILabel"; text = "2016"; ObjectID = "nqw-34-xEF"; */
"nqw-34-xEF.text" = "2016";

/* Class = "UIButton"; normalTitle = "FORGOT PASSWORD?"; ObjectID = "okx-zF-4qr"; */
"okx-zF-4qr.normalTitle" = "FORGOT PASSWORD?";

/* Class = "UILabel"; text = "Title"; ObjectID = "pmz-Hh-CNu"; */
"pmz-Hh-CNu.text" = "Title";

/* Class = "UINavigationItem"; title = "Parquemet"; ObjectID = "pup-8R-tut"; */
"pup-8R-tut.title" = "Parquemet";

/* Class = "UILabel"; text = "28"; ObjectID = "qFc-Pk-lUY"; */
"qFc-Pk-lUY.text" = "28";

/* Class = "UINavigationItem"; title = "Top News"; ObjectID = "qpB-9j-ILJ"; */
"qpB-9j-ILJ.title" = "Top News";

/* Class = "UIButton"; normalTitle = "SIGN UP"; ObjectID = "t8M-tk-wza"; */
"t8M-tk-wza.normalTitle" = "SIGN UP";

/* Class = "UILabel"; text = "2016"; ObjectID = "uAZ-OU-aUL"; */
"uAZ-OU-aUL.text" = "2016";

/* Class = "UILabel"; text = "Pull down to refresh"; ObjectID = "uDa-HN-d7M"; */
"uDa-HN-d7M.text" = "Pull down to refresh";

/* Class = "UILabel"; text = "15-05-2016"; ObjectID = "uWI-5l-agV"; */
"uWI-5l-agV.text" = "15-05-2016";

/* Class = "UINavigationItem"; title = "Parquemet"; ObjectID = "uZc-Cb-tEg"; */
"uZc-Cb-tEg.title" = "Parquemet";

/* Class = "UILabel"; text = "2000 km"; ObjectID = "upM-6v-0dg"; */
"upM-6v-0dg.text" = "2000 km";

/* Class = "UILabel"; text = "Detalle"; ObjectID = "v82-jh-UDz"; */
"v82-jh-UDz.text" = "Detalle";

/* Class = "UILabel"; text = "RATE THIS PLACE"; ObjectID = "vxa-0o-0Vh"; */
"vxa-0o-0Vh.text" = "RATE THIS PLACE";

/* Class = "UITextField"; placeholder = "password"; ObjectID = "xqb-1M-DGk"; */
"xqb-1M-DGk.placeholder" = "password";

/* Class = "UIButton"; normalTitle = "support@mystore.com"; ObjectID = "yEo-WV-C50"; */
"yEo-WV-C50.normalTitle" = "support@mystore.com";

/* Class = "UIButton"; normalTitle = "SUBMIT FOR REVIEW"; ObjectID = "yuw-aS-J7O"; */
"yuw-aS-J7O.normalTitle" = "SUBMIT FOR REVIEW";

/* Class = "UILabel"; text = "CATEGORY"; ObjectID = "ywZ-IQ-Vqp"; */
"ywZ-IQ-Vqp.text" = "CATEGORY";
