// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1BEA1B986AF87CE75671EF04 /* Pods_AroundMe.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 624486ADA451012B9D52D375 /* Pods_AroundMe.framework */; };
		695B86441DDFB84400CBB82F /* AMTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695B86431DDFB84400CBB82F /* AMTabBarController.swift */; };
		695B86461DDFB99B00CBB82F /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 695B86451DDFB99B00CBB82F /* Launch Screen.storyboard */; };
		695D4D8A1DE77B230030792E /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695D4D891DE77B230030792E /* WebViewController.swift */; };
		695D4D8D1DE788870030792E /* chat.html in Resources */ = {isa = PBXBuildFile; fileRef = 695D4D8C1DE788870030792E /* chat.html */; };
		6975F1A11DEDE2F2001647A9 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6975F1A01DEDE2F2001647A9 /* MapViewController.swift */; };
		6975F1A41DEDF89A001647A9 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6975F1A31DEDF89A001647A9 /* Localizable.strings */; };
		698F6DCD1E09AD3C00E5E927 /* gobCL Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 698F6DC91E09AD3C00E5E927 /* gobCL Heavy.otf */; };
		698F6DCE1E09AD3C00E5E927 /* gobCL.otf in Resources */ = {isa = PBXBuildFile; fileRef = 698F6DCA1E09AD3C00E5E927 /* gobCL.otf */; };
		698F6DCF1E09AD3C00E5E927 /* gobCL_Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 698F6DCB1E09AD3C00E5E927 /* gobCL_Light.otf */; };
		698F6DD01E09AD3C00E5E927 /* gobCL_Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 698F6DCC1E09AD3C00E5E927 /* gobCL_Regular.otf */; };
		699A781D1D90374900078899 /* Events.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699A781B1D90374900078899 /* Events.swift */; };
		699A781E1D90374900078899 /* EventCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699A781C1D90374900078899 /* EventCell.swift */; };
		699A78201D90386D00078899 /* EventDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699A781F1D90386D00078899 /* EventDetails.swift */; };
		699A78221D9038A000078899 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699A78211D9038A000078899 /* Date.swift */; };
		69D2560E1DF751AA00C487EC /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D2560D1DF751AA00C487EC /* String.swift */; };
		69F6FBBA1DF1CA74001DB29B /* SF-UI-Display-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBA21DF1CA74001DB29B /* SF-UI-Display-Black.otf */; };
		69F6FBBB1DF1CA74001DB29B /* SF-UI-Display-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBA31DF1CA74001DB29B /* SF-UI-Display-Bold.otf */; };
		69F6FBBC1DF1CA74001DB29B /* SF-UI-Display-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBA41DF1CA74001DB29B /* SF-UI-Display-Heavy.otf */; };
		69F6FBBD1DF1CA74001DB29B /* SF-UI-Display-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBA51DF1CA74001DB29B /* SF-UI-Display-Light.otf */; };
		69F6FBBE1DF1CA74001DB29B /* SF-UI-Display-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBA61DF1CA74001DB29B /* SF-UI-Display-Medium.otf */; };
		69F6FBBF1DF1CA74001DB29B /* SF-UI-Display-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBA71DF1CA74001DB29B /* SF-UI-Display-Regular.otf */; };
		69F6FBC01DF1CA74001DB29B /* SF-UI-Display-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBA81DF1CA74001DB29B /* SF-UI-Display-Semibold.otf */; };
		69F6FBC11DF1CA74001DB29B /* SF-UI-Display-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBA91DF1CA74001DB29B /* SF-UI-Display-Thin.otf */; };
		69F6FBC21DF1CA74001DB29B /* SF-UI-Display-Ultralight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBAA1DF1CA74001DB29B /* SF-UI-Display-Ultralight.otf */; };
		69F6FBC31DF1CA74001DB29B /* SF-UI-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBAC1DF1CA74001DB29B /* SF-UI-Text-Bold.otf */; };
		69F6FBC41DF1CA74001DB29B /* SF-UI-Text-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBAD1DF1CA74001DB29B /* SF-UI-Text-BoldItalic.otf */; };
		69F6FBC51DF1CA74001DB29B /* SF-UI-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBAE1DF1CA74001DB29B /* SF-UI-Text-Heavy.otf */; };
		69F6FBC61DF1CA74001DB29B /* SF-UI-Text-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBAF1DF1CA74001DB29B /* SF-UI-Text-HeavyItalic.otf */; };
		69F6FBC71DF1CA74001DB29B /* SF-UI-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBB01DF1CA74001DB29B /* SF-UI-Text-Light.otf */; };
		69F6FBC81DF1CA74001DB29B /* SF-UI-Text-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBB11DF1CA74001DB29B /* SF-UI-Text-LightItalic.otf */; };
		69F6FBC91DF1CA74001DB29B /* SF-UI-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBB21DF1CA74001DB29B /* SF-UI-Text-Medium.otf */; };
		69F6FBCA1DF1CA74001DB29B /* SF-UI-Text-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBB31DF1CA74001DB29B /* SF-UI-Text-MediumItalic.otf */; };
		69F6FBCB1DF1CA74001DB29B /* SF-UI-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBB41DF1CA74001DB29B /* SF-UI-Text-Regular.otf */; };
		69F6FBCC1DF1CA74001DB29B /* SF-UI-Text-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBB51DF1CA74001DB29B /* SF-UI-Text-RegularItalic.otf */; };
		69F6FBCD1DF1CA74001DB29B /* SF-UI-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBB61DF1CA74001DB29B /* SF-UI-Text-Semibold.otf */; };
		69F6FBCE1DF1CA74001DB29B /* SF-UI-Text-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBB71DF1CA74001DB29B /* SF-UI-Text-SemiboldItalic.otf */; };
		69F6FBCF1DF1CA74001DB29B /* SF-UI-Text-Ultrathin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBB81DF1CA74001DB29B /* SF-UI-Text-Ultrathin.otf */; };
		69F6FBD01DF1CA74001DB29B /* SF-UI-Text-UltrathinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69F6FBB91DF1CA74001DB29B /* SF-UI-Text-UltrathinItalic.otf */; };
		722BBF5E1CDA1C82007D3390 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 722BBF5D1CDA1C82007D3390 /* News.swift */; };
		722BBF601CDA219E007D3390 /* NewsDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 722BBF5F1CDA219E007D3390 /* NewsDetails.swift */; };
		722BBF621CDA2E6A007D3390 /* Categories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 722BBF611CDA2E6A007D3390 /* Categories.swift */; };
		727584F61CD75D400055EFC8 /* PostReview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727584F51CD75D400055EFC8 /* PostReview.swift */; };
		7299A3AA1CD3A61F00F3933D /* terms.html in Resources */ = {isa = PBXBuildFile; fileRef = 7299A3A91CD3A61F00F3933D /* terms.html */; };
		7299A3AC1CD3AEC500F3933D /* StoreDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7299A3AB1CD3AEC500F3933D /* StoreDetails.swift */; };
		72A314501CD366F0007B0C15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A3144F1CD366F0007B0C15 /* AppDelegate.swift */; };
		72A314551CD366F0007B0C15 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72A314531CD366F0007B0C15 /* Main.storyboard */; };
		72A314571CD366F0007B0C15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 72A314561CD366F0007B0C15 /* Assets.xcassets */; };
		72A314681CD36725007B0C15 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A314671CD36725007B0C15 /* AudioToolbox.framework */; };
		72A3146A1CD3672A007B0C15 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A314691CD3672A007B0C15 /* CFNetwork.framework */; };
		72A3146C1CD3672D007B0C15 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A3146B1CD3672D007B0C15 /* CoreGraphics.framework */; };
		72A3146E1CD36731007B0C15 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A3146D1CD36731007B0C15 /* CoreLocation.framework */; };
		72A314701CD36736007B0C15 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A3146F1CD36736007B0C15 /* MobileCoreServices.framework */; };
		72A314721CD3673A007B0C15 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A314711CD3673A007B0C15 /* QuartzCore.framework */; };
		72A314741CD36740007B0C15 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A314731CD36740007B0C15 /* Security.framework */; };
		72A314781CD3674A007B0C15 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A314771CD3674A007B0C15 /* SystemConfiguration.framework */; };
		72A3147A1CD36750007B0C15 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A314791CD36750007B0C15 /* libz.tbd */; };
		72A3147C1CD36756007B0C15 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A3147B1CD36756007B0C15 /* libsqlite3.tbd */; };
		72A3147F1CD36783007B0C15 /* Configs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A3147E1CD36783007B0C15 /* Configs.swift */; };
		72A314831CD37D1D007B0C15 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A314801CD37D1D007B0C15 /* Login.swift */; };
		72A314841CD37D1D007B0C15 /* SignUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A314811CD37D1D007B0C15 /* SignUp.swift */; };
		72A314851CD37D1D007B0C15 /* TermsOfUse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A314821CD37D1D007B0C15 /* TermsOfUse.swift */; };
		72A314A91CD38505007B0C15 /* Home-AroundMe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A314A81CD38505007B0C15 /* Home-AroundMe.swift */; };
		72DDE8031CD7818000806605 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDE8021CD7818000806605 /* AdSupport.framework */; };
		72DDE8051CD7818A00806605 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDE8041CD7818A00806605 /* AVFoundation.framework */; };
		72DDE8071CD7819000806605 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDE8061CD7819000806605 /* CoreTelephony.framework */; };
		72DDE8091CD7819600806605 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDE8081CD7819600806605 /* CoreMedia.framework */; };
		72DDE80B1CD7819C00806605 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDE80A1CD7819C00806605 /* EventKit.framework */; };
		72DDE80D1CD7819F00806605 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDE80C1CD7819F00806605 /* EventKitUI.framework */; };
		72DDE80F1CD781A300806605 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDE80E1CD781A300806605 /* MessageUI.framework */; };
		72DDE81B1CD7A65000806605 /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72DDE81A1CD7A65000806605 /* Account.swift */; };
		8C1F55851D080DB800FABCF7 /* OneSignal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C1F55841D080DB800FABCF7 /* OneSignal.framework */; };
		8C1F55871D080DBF00FABCF7 /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C1F55861D080DBF00FABCF7 /* GoogleMobileAds.framework */; };
		8C1F558B1D080DD100FABCF7 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C1F55881D080DD100FABCF7 /* Bolts.framework */; };
		8C1F558C1D080DD100FABCF7 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C1F55891D080DD100FABCF7 /* Parse.framework */; };
		8C1F558D1D080DD100FABCF7 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C1F558A1D080DD100FABCF7 /* ParseUI.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6975F19F1DEDDBED001647A9 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0017AD62B6FD7A5254209CB1 /* Pods-AroundMe.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AroundMe.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AroundMe/Pods-AroundMe.debug.xcconfig"; sourceTree = "<group>"; };
		2CC7C710AACD13CE870E3DAE /* Pods-AroundMe.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AroundMe.release.xcconfig"; path = "Pods/Target Support Files/Pods-AroundMe/Pods-AroundMe.release.xcconfig"; sourceTree = "<group>"; };
		624486ADA451012B9D52D375 /* Pods_AroundMe.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AroundMe.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6924010E1D90D3DE004A3C3B /* AroundMe.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AroundMe.entitlements; sourceTree = "<group>"; };
		695B86431DDFB84400CBB82F /* AMTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AMTabBarController.swift; sourceTree = "<group>"; };
		695B86451DDFB99B00CBB82F /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		695D4D891DE77B230030792E /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		695D4D8C1DE788870030792E /* chat.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = chat.html; sourceTree = "<group>"; };
		6975F1A01DEDE2F2001647A9 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		6975F1A31DEDF89A001647A9 /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		698F6DC91E09AD3C00E5E927 /* gobCL Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "gobCL Heavy.otf"; sourceTree = "<group>"; };
		698F6DCA1E09AD3C00E5E927 /* gobCL.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = gobCL.otf; sourceTree = "<group>"; };
		698F6DCB1E09AD3C00E5E927 /* gobCL_Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = gobCL_Light.otf; sourceTree = "<group>"; };
		698F6DCC1E09AD3C00E5E927 /* gobCL_Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = gobCL_Regular.otf; sourceTree = "<group>"; };
		699A781B1D90374900078899 /* Events.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Events.swift; sourceTree = "<group>"; };
		699A781C1D90374900078899 /* EventCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventCell.swift; sourceTree = "<group>"; };
		699A781F1D90386D00078899 /* EventDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventDetails.swift; sourceTree = "<group>"; };
		699A78211D9038A000078899 /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		69B987581E56B33800CFF4EF /* Santiago.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Santiago.gpx; sourceTree = "<group>"; };
		69D2560D1DF751AA00C487EC /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		69F6FBA21DF1CA74001DB29B /* SF-UI-Display-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Black.otf"; sourceTree = "<group>"; };
		69F6FBA31DF1CA74001DB29B /* SF-UI-Display-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Bold.otf"; sourceTree = "<group>"; };
		69F6FBA41DF1CA74001DB29B /* SF-UI-Display-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Heavy.otf"; sourceTree = "<group>"; };
		69F6FBA51DF1CA74001DB29B /* SF-UI-Display-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Light.otf"; sourceTree = "<group>"; };
		69F6FBA61DF1CA74001DB29B /* SF-UI-Display-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Medium.otf"; sourceTree = "<group>"; };
		69F6FBA71DF1CA74001DB29B /* SF-UI-Display-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Regular.otf"; sourceTree = "<group>"; };
		69F6FBA81DF1CA74001DB29B /* SF-UI-Display-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Semibold.otf"; sourceTree = "<group>"; };
		69F6FBA91DF1CA74001DB29B /* SF-UI-Display-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Thin.otf"; sourceTree = "<group>"; };
		69F6FBAA1DF1CA74001DB29B /* SF-UI-Display-Ultralight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Ultralight.otf"; sourceTree = "<group>"; };
		69F6FBAC1DF1CA74001DB29B /* SF-UI-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Bold.otf"; sourceTree = "<group>"; };
		69F6FBAD1DF1CA74001DB29B /* SF-UI-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-BoldItalic.otf"; sourceTree = "<group>"; };
		69F6FBAE1DF1CA74001DB29B /* SF-UI-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Heavy.otf"; sourceTree = "<group>"; };
		69F6FBAF1DF1CA74001DB29B /* SF-UI-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-HeavyItalic.otf"; sourceTree = "<group>"; };
		69F6FBB01DF1CA74001DB29B /* SF-UI-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Light.otf"; sourceTree = "<group>"; };
		69F6FBB11DF1CA74001DB29B /* SF-UI-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-LightItalic.otf"; sourceTree = "<group>"; };
		69F6FBB21DF1CA74001DB29B /* SF-UI-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Medium.otf"; sourceTree = "<group>"; };
		69F6FBB31DF1CA74001DB29B /* SF-UI-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-MediumItalic.otf"; sourceTree = "<group>"; };
		69F6FBB41DF1CA74001DB29B /* SF-UI-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Regular.otf"; sourceTree = "<group>"; };
		69F6FBB51DF1CA74001DB29B /* SF-UI-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-RegularItalic.otf"; sourceTree = "<group>"; };
		69F6FBB61DF1CA74001DB29B /* SF-UI-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Semibold.otf"; sourceTree = "<group>"; };
		69F6FBB71DF1CA74001DB29B /* SF-UI-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-SemiboldItalic.otf"; sourceTree = "<group>"; };
		69F6FBB81DF1CA74001DB29B /* SF-UI-Text-Ultrathin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Ultrathin.otf"; sourceTree = "<group>"; };
		69F6FBB91DF1CA74001DB29B /* SF-UI-Text-UltrathinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-UltrathinItalic.otf"; sourceTree = "<group>"; };
		722BBF5D1CDA1C82007D3390 /* News.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		722BBF5F1CDA219E007D3390 /* NewsDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsDetails.swift; sourceTree = "<group>"; };
		722BBF611CDA2E6A007D3390 /* Categories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Categories.swift; sourceTree = "<group>"; };
		727584F51CD75D400055EFC8 /* PostReview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostReview.swift; sourceTree = "<group>"; };
		7299A3A91CD3A61F00F3933D /* terms.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = terms.html; sourceTree = "<group>"; };
		7299A3AB1CD3AEC500F3933D /* StoreDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreDetails.swift; sourceTree = "<group>"; };
		72A3144C1CD366F0007B0C15 /* AroundMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AroundMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		72A3144F1CD366F0007B0C15 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		72A314541CD366F0007B0C15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		72A314561CD366F0007B0C15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		72A3145B1CD366F0007B0C15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		72A314671CD36725007B0C15 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		72A314691CD3672A007B0C15 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		72A3146B1CD3672D007B0C15 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		72A3146D1CD36731007B0C15 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		72A3146F1CD36736007B0C15 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		72A314711CD3673A007B0C15 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		72A314731CD36740007B0C15 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		72A314771CD3674A007B0C15 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		72A314791CD36750007B0C15 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		72A3147B1CD36756007B0C15 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		72A3147E1CD36783007B0C15 /* Configs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configs.swift; sourceTree = "<group>"; };
		72A314801CD37D1D007B0C15 /* Login.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		72A314811CD37D1D007B0C15 /* SignUp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUp.swift; sourceTree = "<group>"; };
		72A314821CD37D1D007B0C15 /* TermsOfUse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TermsOfUse.swift; sourceTree = "<group>"; };
		72A314A81CD38505007B0C15 /* Home-AroundMe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Home-AroundMe.swift"; sourceTree = "<group>"; };
		72DDE8021CD7818000806605 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		72DDE8041CD7818A00806605 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		72DDE8061CD7819000806605 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		72DDE8081CD7819600806605 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		72DDE80A1CD7819C00806605 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		72DDE80C1CD7819F00806605 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		72DDE80E1CD781A300806605 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		72DDE81A1CD7A65000806605 /* Account.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Account.swift; sourceTree = "<group>"; };
		8C1F55831D080A8B00FABCF7 /* Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Header.h; sourceTree = "<group>"; };
		8C1F55841D080DB800FABCF7 /* OneSignal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OneSignal.framework; path = AroundMe/OneSignal.framework; sourceTree = "<group>"; };
		8C1F55861D080DBF00FABCF7 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMobileAds.framework; path = AroundMe/GoogleMobileAds.framework; sourceTree = "<group>"; };
		8C1F55881D080DD100FABCF7 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = AroundMe/Parse/Bolts.framework; sourceTree = "<group>"; };
		8C1F55891D080DD100FABCF7 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Parse.framework; path = AroundMe/Parse/Parse.framework; sourceTree = "<group>"; };
		8C1F558A1D080DD100FABCF7 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseUI.framework; path = AroundMe/Parse/ParseUI.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		72A314491CD366F0007B0C15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72A3147C1CD36756007B0C15 /* libsqlite3.tbd in Frameworks */,
				72A3147A1CD36750007B0C15 /* libz.tbd in Frameworks */,
				8C1F55851D080DB800FABCF7 /* OneSignal.framework in Frameworks */,
				72DDE80F1CD781A300806605 /* MessageUI.framework in Frameworks */,
				72DDE80B1CD7819C00806605 /* EventKit.framework in Frameworks */,
				72DDE80D1CD7819F00806605 /* EventKitUI.framework in Frameworks */,
				72DDE8091CD7819600806605 /* CoreMedia.framework in Frameworks */,
				72DDE8071CD7819000806605 /* CoreTelephony.framework in Frameworks */,
				8C1F558D1D080DD100FABCF7 /* ParseUI.framework in Frameworks */,
				72DDE8051CD7818A00806605 /* AVFoundation.framework in Frameworks */,
				72A314681CD36725007B0C15 /* AudioToolbox.framework in Frameworks */,
				72DDE8031CD7818000806605 /* AdSupport.framework in Frameworks */,
				8C1F558B1D080DD100FABCF7 /* Bolts.framework in Frameworks */,
				72A314781CD3674A007B0C15 /* SystemConfiguration.framework in Frameworks */,
				72A314741CD36740007B0C15 /* Security.framework in Frameworks */,
				8C1F55871D080DBF00FABCF7 /* GoogleMobileAds.framework in Frameworks */,
				8C1F558C1D080DD100FABCF7 /* Parse.framework in Frameworks */,
				72A314721CD3673A007B0C15 /* QuartzCore.framework in Frameworks */,
				72A314701CD36736007B0C15 /* MobileCoreServices.framework in Frameworks */,
				72A3146E1CD36731007B0C15 /* CoreLocation.framework in Frameworks */,
				72A3146C1CD3672D007B0C15 /* CoreGraphics.framework in Frameworks */,
				72A3146A1CD3672A007B0C15 /* CFNetwork.framework in Frameworks */,
				1BEA1B986AF87CE75671EF04 /* Pods_AroundMe.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		698F6DC81E09AD3C00E5E927 /* gobCL */ = {
			isa = PBXGroup;
			children = (
				698F6DC91E09AD3C00E5E927 /* gobCL Heavy.otf */,
				698F6DCA1E09AD3C00E5E927 /* gobCL.otf */,
				698F6DCB1E09AD3C00E5E927 /* gobCL_Light.otf */,
				698F6DCC1E09AD3C00E5E927 /* gobCL_Regular.otf */,
			);
			path = gobCL;
			sourceTree = "<group>";
		};
		69F6FBA01DF1CA74001DB29B /* Fonts */ = {
			isa = PBXGroup;
			children = (
				698F6DC81E09AD3C00E5E927 /* gobCL */,
				69F6FBA11DF1CA74001DB29B /* SF-UI-Display */,
				69F6FBAB1DF1CA74001DB29B /* SF-UI-Text */,
			);
			name = Fonts;
			path = AroundMe/Fonts;
			sourceTree = "<group>";
		};
		69F6FBA11DF1CA74001DB29B /* SF-UI-Display */ = {
			isa = PBXGroup;
			children = (
				69F6FBA21DF1CA74001DB29B /* SF-UI-Display-Black.otf */,
				69F6FBA31DF1CA74001DB29B /* SF-UI-Display-Bold.otf */,
				69F6FBA41DF1CA74001DB29B /* SF-UI-Display-Heavy.otf */,
				69F6FBA51DF1CA74001DB29B /* SF-UI-Display-Light.otf */,
				69F6FBA61DF1CA74001DB29B /* SF-UI-Display-Medium.otf */,
				69F6FBA71DF1CA74001DB29B /* SF-UI-Display-Regular.otf */,
				69F6FBA81DF1CA74001DB29B /* SF-UI-Display-Semibold.otf */,
				69F6FBA91DF1CA74001DB29B /* SF-UI-Display-Thin.otf */,
				69F6FBAA1DF1CA74001DB29B /* SF-UI-Display-Ultralight.otf */,
			);
			path = "SF-UI-Display";
			sourceTree = "<group>";
		};
		69F6FBAB1DF1CA74001DB29B /* SF-UI-Text */ = {
			isa = PBXGroup;
			children = (
				69F6FBAC1DF1CA74001DB29B /* SF-UI-Text-Bold.otf */,
				69F6FBAD1DF1CA74001DB29B /* SF-UI-Text-BoldItalic.otf */,
				69F6FBAE1DF1CA74001DB29B /* SF-UI-Text-Heavy.otf */,
				69F6FBAF1DF1CA74001DB29B /* SF-UI-Text-HeavyItalic.otf */,
				69F6FBB01DF1CA74001DB29B /* SF-UI-Text-Light.otf */,
				69F6FBB11DF1CA74001DB29B /* SF-UI-Text-LightItalic.otf */,
				69F6FBB21DF1CA74001DB29B /* SF-UI-Text-Medium.otf */,
				69F6FBB31DF1CA74001DB29B /* SF-UI-Text-MediumItalic.otf */,
				69F6FBB41DF1CA74001DB29B /* SF-UI-Text-Regular.otf */,
				69F6FBB51DF1CA74001DB29B /* SF-UI-Text-RegularItalic.otf */,
				69F6FBB61DF1CA74001DB29B /* SF-UI-Text-Semibold.otf */,
				69F6FBB71DF1CA74001DB29B /* SF-UI-Text-SemiboldItalic.otf */,
				69F6FBB81DF1CA74001DB29B /* SF-UI-Text-Ultrathin.otf */,
				69F6FBB91DF1CA74001DB29B /* SF-UI-Text-UltrathinItalic.otf */,
			);
			path = "SF-UI-Text";
			sourceTree = "<group>";
		};
		72A314431CD366F0007B0C15 = {
			isa = PBXGroup;
			children = (
				69B987581E56B33800CFF4EF /* Santiago.gpx */,
				69F6FBA01DF1CA74001DB29B /* Fonts */,
				72A3144E1CD366F0007B0C15 /* AroundMe */,
				72A3144D1CD366F0007B0C15 /* Products */,
				D367694A3F8A4767B283DC59 /* Pods */,
				742B8D2007305FB8E3A6A228 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		72A3144D1CD366F0007B0C15 /* Products */ = {
			isa = PBXGroup;
			children = (
				72A3144C1CD366F0007B0C15 /* AroundMe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		72A3144E1CD366F0007B0C15 /* AroundMe */ = {
			isa = PBXGroup;
			children = (
				6924010E1D90D3DE004A3C3B /* AroundMe.entitlements */,
				8C1F55831D080A8B00FABCF7 /* Header.h */,
				72A3144F1CD366F0007B0C15 /* AppDelegate.swift */,
				72A3147E1CD36783007B0C15 /* Configs.swift */,
				72A314531CD366F0007B0C15 /* Main.storyboard */,
				695B86451DDFB99B00CBB82F /* Launch Screen.storyboard */,
				72A314561CD366F0007B0C15 /* Assets.xcassets */,
				72A314861CD37D24007B0C15 /* Account */,
				8CFC74F41D096A2E00990332 /* Top News */,
				72A314A81CD38505007B0C15 /* Home-AroundMe.swift */,
				695D4D891DE77B230030792E /* WebViewController.swift */,
				6975F1A01DEDE2F2001647A9 /* MapViewController.swift */,
				722BBF611CDA2E6A007D3390 /* Categories.swift */,
				7299A3AB1CD3AEC500F3933D /* StoreDetails.swift */,
				727584F51CD75D400055EFC8 /* PostReview.swift */,
				699A78211D9038A000078899 /* Date.swift */,
				69D2560D1DF751AA00C487EC /* String.swift */,
				695B86431DDFB84400CBB82F /* AMTabBarController.swift */,
				695D4D8C1DE788870030792E /* chat.html */,
				72A3147D1CD3675D007B0C15 /* Frameworks */,
				72A3145B1CD366F0007B0C15 /* Info.plist */,
				6975F1A31DEDF89A001647A9 /* Localizable.strings */,
			);
			path = AroundMe;
			sourceTree = "<group>";
		};
		72A3147D1CD3675D007B0C15 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8C1F55861D080DBF00FABCF7 /* GoogleMobileAds.framework */,
				8C1F55841D080DB800FABCF7 /* OneSignal.framework */,
				8C1F55881D080DD100FABCF7 /* Bolts.framework */,
				8C1F55891D080DD100FABCF7 /* Parse.framework */,
				8C1F558A1D080DD100FABCF7 /* ParseUI.framework */,
				72DDE80E1CD781A300806605 /* MessageUI.framework */,
				72DDE80C1CD7819F00806605 /* EventKitUI.framework */,
				72DDE80A1CD7819C00806605 /* EventKit.framework */,
				72DDE8081CD7819600806605 /* CoreMedia.framework */,
				72DDE8061CD7819000806605 /* CoreTelephony.framework */,
				72DDE8041CD7818A00806605 /* AVFoundation.framework */,
				72DDE8021CD7818000806605 /* AdSupport.framework */,
				72A3147B1CD36756007B0C15 /* libsqlite3.tbd */,
				72A314791CD36750007B0C15 /* libz.tbd */,
				72A314771CD3674A007B0C15 /* SystemConfiguration.framework */,
				72A314731CD36740007B0C15 /* Security.framework */,
				72A314711CD3673A007B0C15 /* QuartzCore.framework */,
				72A3146F1CD36736007B0C15 /* MobileCoreServices.framework */,
				72A3146D1CD36731007B0C15 /* CoreLocation.framework */,
				72A3146B1CD3672D007B0C15 /* CoreGraphics.framework */,
				72A314691CD3672A007B0C15 /* CFNetwork.framework */,
				72A314671CD36725007B0C15 /* AudioToolbox.framework */,
			);
			name = Frameworks;
			path = ..;
			sourceTree = "<group>";
		};
		72A314861CD37D24007B0C15 /* Account */ = {
			isa = PBXGroup;
			children = (
				72A314801CD37D1D007B0C15 /* Login.swift */,
				72A314811CD37D1D007B0C15 /* SignUp.swift */,
				72DDE81A1CD7A65000806605 /* Account.swift */,
				72A314821CD37D1D007B0C15 /* TermsOfUse.swift */,
				7299A3A91CD3A61F00F3933D /* terms.html */,
			);
			name = Account;
			sourceTree = "<group>";
		};
		742B8D2007305FB8E3A6A228 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				624486ADA451012B9D52D375 /* Pods_AroundMe.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8CFC74F41D096A2E00990332 /* Top News */ = {
			isa = PBXGroup;
			children = (
				699A781B1D90374900078899 /* Events.swift */,
				699A781C1D90374900078899 /* EventCell.swift */,
				699A781F1D90386D00078899 /* EventDetails.swift */,
				722BBF5D1CDA1C82007D3390 /* News.swift */,
				722BBF5F1CDA219E007D3390 /* NewsDetails.swift */,
			);
			name = "Top News";
			sourceTree = "<group>";
		};
		D367694A3F8A4767B283DC59 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0017AD62B6FD7A5254209CB1 /* Pods-AroundMe.debug.xcconfig */,
				2CC7C710AACD13CE870E3DAE /* Pods-AroundMe.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		72A3144B1CD366F0007B0C15 /* AroundMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72A3145E1CD366F0007B0C15 /* Build configuration list for PBXNativeTarget "AroundMe" */;
			buildPhases = (
				4C58677E3136901DEC487B3B /* [CP] Check Pods Manifest.lock */,
				72A314481CD366F0007B0C15 /* Sources */,
				72A314491CD366F0007B0C15 /* Frameworks */,
				72A3144A1CD366F0007B0C15 /* Resources */,
				695D4D8B1DE77F540030792E /* ShellScript */,
				6975F19F1DEDDBED001647A9 /* Embed Frameworks */,
				48FD70DD6D15670E27A61B78 /* [CP] Embed Pods Frameworks */,
				B10DF6F7BF5B8DE3191DEC81 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AroundMe;
			productName = Stores;
			productReference = 72A3144C1CD366F0007B0C15 /* AroundMe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		72A314441CD366F0007B0C15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = GF;
				TargetAttributes = {
					72A3144B1CD366F0007B0C15 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = A698NHZS8T;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 72A314471CD366F0007B0C15 /* Build configuration list for PBXProject "AroundMe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 72A314431CD366F0007B0C15;
			productRefGroup = 72A3144D1CD366F0007B0C15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				72A3144B1CD366F0007B0C15 /* AroundMe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		72A3144A1CD366F0007B0C15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69F6FBBD1DF1CA74001DB29B /* SF-UI-Display-Light.otf in Resources */,
				72A314571CD366F0007B0C15 /* Assets.xcassets in Resources */,
				69F6FBCB1DF1CA74001DB29B /* SF-UI-Text-Regular.otf in Resources */,
				69F6FBBF1DF1CA74001DB29B /* SF-UI-Display-Regular.otf in Resources */,
				698F6DCF1E09AD3C00E5E927 /* gobCL_Light.otf in Resources */,
				69F6FBCD1DF1CA74001DB29B /* SF-UI-Text-Semibold.otf in Resources */,
				69F6FBC61DF1CA74001DB29B /* SF-UI-Text-HeavyItalic.otf in Resources */,
				69F6FBC51DF1CA74001DB29B /* SF-UI-Text-Heavy.otf in Resources */,
				69F6FBBE1DF1CA74001DB29B /* SF-UI-Display-Medium.otf in Resources */,
				6975F1A41DEDF89A001647A9 /* Localizable.strings in Resources */,
				69F6FBC01DF1CA74001DB29B /* SF-UI-Display-Semibold.otf in Resources */,
				698F6DCE1E09AD3C00E5E927 /* gobCL.otf in Resources */,
				69F6FBCA1DF1CA74001DB29B /* SF-UI-Text-MediumItalic.otf in Resources */,
				69F6FBD01DF1CA74001DB29B /* SF-UI-Text-UltrathinItalic.otf in Resources */,
				69F6FBBB1DF1CA74001DB29B /* SF-UI-Display-Bold.otf in Resources */,
				69F6FBCE1DF1CA74001DB29B /* SF-UI-Text-SemiboldItalic.otf in Resources */,
				69F6FBCF1DF1CA74001DB29B /* SF-UI-Text-Ultrathin.otf in Resources */,
				72A314551CD366F0007B0C15 /* Main.storyboard in Resources */,
				69F6FBC91DF1CA74001DB29B /* SF-UI-Text-Medium.otf in Resources */,
				698F6DD01E09AD3C00E5E927 /* gobCL_Regular.otf in Resources */,
				69F6FBC71DF1CA74001DB29B /* SF-UI-Text-Light.otf in Resources */,
				69F6FBBC1DF1CA74001DB29B /* SF-UI-Display-Heavy.otf in Resources */,
				69F6FBC41DF1CA74001DB29B /* SF-UI-Text-BoldItalic.otf in Resources */,
				695D4D8D1DE788870030792E /* chat.html in Resources */,
				69F6FBC11DF1CA74001DB29B /* SF-UI-Display-Thin.otf in Resources */,
				698F6DCD1E09AD3C00E5E927 /* gobCL Heavy.otf in Resources */,
				695B86461DDFB99B00CBB82F /* Launch Screen.storyboard in Resources */,
				7299A3AA1CD3A61F00F3933D /* terms.html in Resources */,
				69F6FBC21DF1CA74001DB29B /* SF-UI-Display-Ultralight.otf in Resources */,
				69F6FBC31DF1CA74001DB29B /* SF-UI-Text-Bold.otf in Resources */,
				69F6FBCC1DF1CA74001DB29B /* SF-UI-Text-RegularItalic.otf in Resources */,
				69F6FBC81DF1CA74001DB29B /* SF-UI-Text-LightItalic.otf in Resources */,
				69F6FBBA1DF1CA74001DB29B /* SF-UI-Display-Black.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		48FD70DD6D15670E27A61B78 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AroundMe/Pods-AroundMe-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4C58677E3136901DEC487B3B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		695D4D8B1DE77F540030792E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#Update build number with number of git commits if in release mode\n\nif [ ${CONFIGURATION} == \"Debug\" ]; then\n\nbuildNumber=$(git rev-list HEAD | wc -l | tr -d ' ')\nbuildNumber=$(( $buildNumber + 0 ))\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $buildNumber\" \"${INFOPLIST_FILE}\"\n\nfi;";
		};
		B10DF6F7BF5B8DE3191DEC81 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AroundMe/Pods-AroundMe-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		72A314481CD366F0007B0C15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				695D4D8A1DE77B230030792E /* WebViewController.swift in Sources */,
				7299A3AC1CD3AEC500F3933D /* StoreDetails.swift in Sources */,
				69D2560E1DF751AA00C487EC /* String.swift in Sources */,
				72A314831CD37D1D007B0C15 /* Login.swift in Sources */,
				72A314841CD37D1D007B0C15 /* SignUp.swift in Sources */,
				727584F61CD75D400055EFC8 /* PostReview.swift in Sources */,
				699A78201D90386D00078899 /* EventDetails.swift in Sources */,
				699A78221D9038A000078899 /* Date.swift in Sources */,
				6975F1A11DEDE2F2001647A9 /* MapViewController.swift in Sources */,
				72DDE81B1CD7A65000806605 /* Account.swift in Sources */,
				699A781D1D90374900078899 /* Events.swift in Sources */,
				699A781E1D90374900078899 /* EventCell.swift in Sources */,
				722BBF5E1CDA1C82007D3390 /* News.swift in Sources */,
				72A314851CD37D1D007B0C15 /* TermsOfUse.swift in Sources */,
				72A314501CD366F0007B0C15 /* AppDelegate.swift in Sources */,
				72A314A91CD38505007B0C15 /* Home-AroundMe.swift in Sources */,
				72A3147F1CD36783007B0C15 /* Configs.swift in Sources */,
				695B86441DDFB84400CBB82F /* AMTabBarController.swift in Sources */,
				722BBF601CDA219E007D3390 /* NewsDetails.swift in Sources */,
				722BBF621CDA2E6A007D3390 /* Categories.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		72A314531CD366F0007B0C15 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72A314541CD366F0007B0C15 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		72A3145C1CD366F0007B0C15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		72A3145D1CD366F0007B0C15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		72A3145F1CD366F0007B0C15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0017AD62B6FD7A5254209CB1 /* Pods-AroundMe.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = AroundMe/AroundMe.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = A698NHZS8T;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/AroundMe",
					"$(PROJECT_DIR)/AroundMe/Parse",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/AroundMe/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = in.hop.iphoneapp;
				PRODUCT_NAME = AroundMe;
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = AroundMe/Header.h;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		72A314601CD366F0007B0C15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2CC7C710AACD13CE870E3DAE /* Pods-AroundMe.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = AroundMe/AroundMe.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Andres Godoy (C5C65CX474)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = A698NHZS8T;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/AroundMe",
					"$(PROJECT_DIR)/AroundMe/Parse",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/AroundMe/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = in.hop.iphoneapp;
				PRODUCT_NAME = AroundMe;
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = AroundMe/Header.h;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		72A314471CD366F0007B0C15 /* Build configuration list for PBXProject "AroundMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72A3145C1CD366F0007B0C15 /* Debug */,
				72A3145D1CD366F0007B0C15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72A3145E1CD366F0007B0C15 /* Build configuration list for PBXNativeTarget "AroundMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72A3145F1CD366F0007B0C15 /* Debug */,
				72A314601CD366F0007B0C15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 72A314441CD366F0007B0C15 /* Project object */;
}
